Package: com.hydri.noarrows
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Hydri <twitchtv.hydri@gmail.com>
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.hydri.noarrows.deb
Size: 3704
MD5sum: 2c44aa6e811fdd9245eeba55e531c6d5
SHA1: d46898cb0152c2d4795826a715f6a8c94ccff369
SHA256: a8a904b7c9c48eb965c50050d9a6350f082f3277a898e1e7d2ea229daa255382
Section: Tweaks
Description: Removes table cell ">" arrows.
Author: Hydri <twitchtv.hydri@gmail.com>
Name: NoArrows
Depiction: https://hydridev.github.io/repo/depictions/?p=com.hydri.noarrows
SileoDepiction: https://raw.githubusercontent.com/HydriDev/repo/gh-pages/sileodepictions/NoArrows

Package: com.hydri.sbtaps
Version: 1.0.0-3+debug
Architecture: iphoneos-arm
Maintainer: Hydri <twitchtv.hydri@gmail.com>
Installed-Size: 125
Depends: mobilesubstrate
Filename: debs/com.hydri.sbtaps.deb
Size: 13632
MD5sum: 0624550d9b5c81fafc193b4d01e608c8
SHA1: 9b7ecfef3558e067379b2e71223e509154f18113
SHA256: 37defa4e7fbd3dc6d34eb867607a97e1e18dc286279ce2f95a2d445d68af8169
Section: Tweaks
Description: When you click Wifi bars it turns off wifi, Cellular bars turns on wifi, Battery turns on/off low power mode.
Author: Hydri <twitchtv.hydri@gmail.com>
Name: SBTaps
Depiction: https://hydridev.github.io/repo/depictions/?p=com.hydri.sbtaps

Package: com.hydri.avengersbattle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Hydri <twitchtv.hydri@gmail.com>
Installed-Size: 5536
Depends: mobilesubstrate
Filename: ./debs/com.hydri.avengersbattle.deb
Size: 5621086
MD5sum: BED1E256C5EE6C37B97508ECAB0F2574
SHA1: 10CE8D051C683E944DFFE2BE56A4D5F2FF59F1D8
SHA256: 2EF4CD81CB3FA628375C262B9CB30B66986C55876CEAFF59664D6E27D26D1D91
Section: Tweaks
Description: Do you love the Avengers? I do! (Fork of ThanosDance by BrianValente)
Author: Hydri <twitchtv.hydri@gmail.com>
Name: AvengersBattle
Depiction: https://hydridev.github.io/repo/depictions/?p=com.hydri.avengersbattle
SileoDepiction: https://raw.githubusercontent.com/HydriDev/repo/gh-pages/sileodepictions/AvengersBattle
