Package: com.hydri.noarrows
Version: 1.0.0-3+debug
Architecture: iphoneos-arm
Maintainer: Hydri <twitchtv.hydri@gmail.com>
Installed-Size: 117
Depends: mobilesubstrate
Filename: debs/com.hydri.noarrows.deb
Size: 4510
MD5sum: de93ceb2410578611fae8a834f507d17
SHA1: 0245d24e90bad3792883b4abd8dee6e2f46c30ae
SHA256: b54cc0d6d8ee43b9dac056f01f2505734eed164b1a568750c40d0af4d4b7569a
Section: Tweaks
Description: Removes table cell ">" arrows.
Author: Hydri <twitchtv.hydri@gmail.com>
Name: NoArrows
Depiction: https://hydridev.github.io/repo/depictions/?p=com.hydri.noarrows
SileoDepiction: https://raw.githubusercontent.com/HydriDev/repo/gh-pages/sileodepictions/NoArrows

Package: com.hydri.sbtaps
Version: 1.0.0-3+debug
Architecture: iphoneos-arm
Maintainer: Hydri <twitchtv.hydri@gmail.com>
Installed-Size: 125
Depends: mobilesubstrate
Filename: debs/com.hydri.sbtaps.deb
Size: 13632
MD5sum: 0624550d9b5c81fafc193b4d01e608c8
SHA1: 9b7ecfef3558e067379b2e71223e509154f18113
SHA256: 37defa4e7fbd3dc6d34eb867607a97e1e18dc286279ce2f95a2d445d68af8169
Section: Tweaks
Description: When you click Wifi bars it turns off wifi, Cellular bars turns on wifi, Battery turns on/off low power mode.
Author: Hydri <twitchtv.hydri@gmail.com>
Name: SBTaps
Depiction: https://hydridev.github.io/repo/depictions/?p=com.hydri.sbtaps

Package: com.hydri.avengersbattle
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Hydri
Installed-Size: 5536
Depends: mobilesubstrate
Filename: ./debs/com.hydri.avengersbattle.deb
Size: 5620336
MD5sum: 3256a62089f031bd3e2b095fe05298bf
SHA1: 660eee7beba95f33c750fe69d2dad4c1896c8f55
SHA256: 2a5244b9e3fcbbed50b1d40414526c582196ce938b3ae06c70c170d5522ff9d9
Section: Tweaks
Description: Do you love the Avengers? I do! (Fork of ThanosDance by BrianValente)
Author: Hydri
Name: AvengersBattle
Depiction: https://hydridev.github.io/repo/depictions/?p=com.hydri.avengersbattle
SileoDepiction: https://raw.githubusercontent.com/HydriDev/repo/gh-pages/sileodepictions/AvengersBattle

Package: com.hydri.duplexclock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Hydri
Installed-Size: 260
Depends: mobilesubstrate
Filename: ./debs/com.hydri.duplexclock.deb
Size: 16730
MD5sum: c56e06bcdb11e009fdba6e8e63819815
SHA1: 46230aca33cdbfd868b93b8ef58b10179ad9fc0a
SHA256: 4196302b239e1539e0efb58edd670c920edf41611dbd47f960359a3a4bdf5412
Section: Tweaks
Description: Second Clock in Statusbar for different timezone. An updated version of DuplexClock by sharedRoutine for A12 by Hydri
Author: Hydri
Name: DuplexClock
Depiction: https://hydridev.github.io/repo/depictions/?p=com.hydri.duplexclock
SileoDepiction: https://raw.githubusercontent.com/HydriDev/repo/gh-pages/sileodepictions/DuplexClock
